<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval"
            android:tint="@color/md_white_1000"
            android:visible="true">
            <size
                android:width="480dp"
                android:height="480dp" />
        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_add_grey_24dp"
        android:gravity="center" />

</layer-list>