<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- View background color -->
    <solid android:color="@color/md_lime_500"></solid>

    <!-- The radius makes the corners rounded -->
    <corners
        android:bottomLeftRadius="@dimen/blr"
        android:bottomRightRadius="@dimen/brr"
        android:topLeftRadius="@dimen/tlr"
        android:topRightRadius="@dimen/trr"></corners>
</shape>