<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>tos_link</key>
        <value>https://www.infinityapp.ie/</value>
    </entry>
    <entry>
        <key>privacypolicy_link</key>
        <value>https://www.infinityapp.ie/</value>
    </entry>
    <entry>
        <key>authactivity_color1</key>
        <value>673AB7</value>
    </entry>
    <entry>
        <key>authactivity_color2</key>
        <value>512DA8</value>
    </entry>
    <entry>
        <key>authactivity_legal</key>
        <value>By Signing In with Infinity, you agree to the &lt;font color="#673AB7">&lt;a
            href="{privacypolicy_link}">Privacy Policy&lt;/a>&lt;/font> and &lt;font
            color="#90CAF9">&lt;a
            href="{tos_link}">Terms and Conditions&lt;/a>&lt;/font>
        </value>
    </entry>
    <entry>
        <key>black</key>
        <value>0</value>
    </entry>
    <entry>
        <key>white</key>
        <value>1</value>
    </entry>
    <entry>
        <key>red</key>
        <value>2</value>
    </entry>
    <entry>
        <key>pink</key>
        <value>3</value>
    </entry>
    <entry>
        <key>purple</key>
        <value>4</value>
    </entry>
    <entry>
        <key>deep_purple</key>
        <value>5</value>
    </entry>
    <entry>
        <key>indigo</key>
        <value>6</value>
    </entry>
    <entry>
        <key>blue</key>
        <value>7</value>
    </entry>
    <entry>
        <key>light_blue</key>
        <value>8</value>
    </entry>
    <entry>
        <key>cyan</key>
        <value>9</value>
    </entry>
    <entry>
        <key>teal</key>
        <value>10</value>
    </entry>
    <entry>
        <key>green</key>
        <value>11</value>
    </entry>
    <entry>
        <key>light_green</key>
        <value>12</value>
    </entry>
    <entry>
        <key>lime</key>
        <value>13</value>
    </entry>
    <entry>
        <key>yellow</key>
        <value>14</value>
    </entry>
    <entry>
        <key>amber</key>
        <value>15</value>
    </entry>
    <entry>
        <key>orange</key>
        <value>16</value>
    </entry>
    <entry>
        <key>deep_orange</key>
        <value>17</value>
    </entry>
    <entry>
        <key>brown</key>
        <value>18</value>
    </entry>
    <entry>
        <key>grey</key>
        <value>19</value>
    </entry>
    <entry>
        <key>blue_grey</key>
        <value>20</value>
    </entry>
    <entry>
        <key>intro_image</key>
        <value></value>
    </entry>
    <entry>
        <key>intro_top_label</key>
        <value>Fast and Free Messaging</value>
    </entry>
    <entry>
        <key>intro_bottom_label</key>
        <value>Infinity is another messaging app but better. It is faster, has more features and is
            backed by the Google Cloud Platform making it secure by default
        </value>
    </entry>
    <entry>
        <key>intro_gs_button</key>
        <value>Get Started</value>
    </entry>
    <entry>
        <key>intro_logo</key>
        <value>{InfinityOfficial}</value>
    </entry>
    <entry>
        <key>react_native</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_prefix</key>
        <value>Welcome Back,</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->