<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MessagesListTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/create_group_toolbar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:title="Create Group"
            android:titleTextColor="@color/md_black_1000" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group_preview_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_group_toolbar"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_preview_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:src="@mipmap/infinity" />
                <!-- Above - android:id/ -->

                <TextView
                    android:id="@+id/group_preview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/group_preview_icon"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:text="Group Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/group_preview_subtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_preview_title"
                    android:layout_toRightOf="@id/group_preview_icon"
                    android:paddingBottom="24dp"
                    android:paddingRight="8dp"
                    android:text="Group Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/group_preview_subtext"
                    android:background="#1F000000" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cancel_create_group"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/group_preview_root">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/choose_picture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@mipmap/infinity" />
                <!-- Above - android:id/ -->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Group Name"
                    android:id="@+id/new_group_title"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Group Description"
                    android:id="@+id/new_group_description"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/cancel_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Cancel"
            android:textColor="@color/md_red_A400" />

        <Button
            android:id="@+id/done_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Done"
            android:textColor="@color/md_green_A400" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>